REACT_APP_SERVER_URL = http://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID=972237565230-1a7mfasusvter9hkn3hhq96j18q0ri4c.apps.googleusercontent.com


PORT=4000
MONGO_URI=mongodb+srv://PranavPatil:sem6@sem6.4wit5wn.mongodb.net/?retryWrites=true&w=majority

mail = "21102180.pranav.patil@gmail.com"
pass = "octd vdvq focg cucv"

ZOOM_API_KEY=f4J5H7VBTeKoc0ufeqbiWQ
ZOOM_API_SECRET = cAxfAI6X7LGEizxKpoMgX8fCBF7U7F8B


React_Map_Token=pk.eyJ1Ijoiam9obmRvZTJlbWFpbCIsImEi0iJja3o30G9tY3owMXZvMnBycDM5bzBwNXlyIn0.a0v4orDUMi0PK_qk9UqaCw

REACT_APP_GOOGLE_CLIENT_ID=972237565230-1a7mfasusvter9hkn3hhq96j18q0ri4c.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:4000
JWT_SECRET=your_secret_here
